// {
//   "compilerOptions": {
//     "target": "es2016",
//     "lib": [
//       "es6",
//       "dom",
//       "dom.iterable",
//       "esnext"
//     ],
//     "jsx": "preserve",
//     "module": "esnext",
//     "typeRoots": [
//       "@types",
//       "./node_modules/@types"
//     ],
//     "esModuleInterop": true,
//     "forceConsistentCasingInFileNames": true,
//     "strict": true,
//     "skipLibCheck": true,
//     "allowJs": true,
//     "allowSyntheticDefaultImports": true,
//     "moduleResolution": "node",
//     "resolveJsonModule": true,
//     "isolatedModules": true,
//     "noEmit": true
//   },
//   "include": [
//     "./src/ts/**/*",
//     "function"
//   ]
// }